db_name = gocontacts
db_pass = man
db_user = postgres
db_type = postgres
db_host = localhost
db_port = 5434
database_url = postgres://postgres:man@localhost:5434/tests
DATABASE_URL = postgres://rsivyolgazvgfh:c68c3d8c1df937a352166a910c46b487933bf0f9c1d35b4cfd00090b1ed70eb9@ec2-54-247-170-5.eu-west-1.compute.amazonaws.com:5432/d6p6tta9c7nu99

db_name = d6p6tta9c7nu99
db_pass = c68c3d8c1df937a352166a910c46b487933bf0f9c1d35b4cfd00090b1ed70eb9
db_user = rsivyolgazvgfh
db_type = postgres
db_host = ec2-54-247-170-5.eu-west-1.compute.amazonaws.com
db_port = 5432
database_url = postgres://postgres:man@localhost:5434/tests
DATABASE_URL = postgres://rsivyolgazvgfh:c68c3d8c1df937a352166a910c46b487933bf0f9c1d35b4cfd00090b1ed70eb9@ec2-54-247-170-5.eu-west-1.compute.amazonaws.com:5432/d6p6tta9c7nu99